<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2707/2707279.png" type="image/x-icon">
<style>
   body{
    display: flex;
    justify-content: center;    
    width: 100vw;
    background-image: url(https://img.freepik.com/premium-photo/green-seedlings-green-background_1134661-29951.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.container{
   background-color: transparent;
    color:blue;
    width:320px;
    height:30em;
}
 h2{
    font-size: 36px;
    text-align: center;
}
 .email{
    width:100%;
    height:50px;

    margin: 50px,0;
    
}
i{
    float:left;
}


.email input{
  width:90%;
  height:90%;
}

.container {
    margin-right: 300px;
     padding: 20px;
     opacity: 0;
     transform: translateX(100px); 
     animation:fadeIn 2s forwards 
 }
 .error
  { 
    color: red; 
    margin-top: 10px; 
}
 
 
 @keyframes fadeIn {
     to {
         opacity: 1;
     }
 } 
</style>

</head>

<body>
    <div class="container">
        
        <h2> SIGN UP</h2>
        <form id="SignupForm">
       
       
       
            <div class="email">
                <input type ="email" placeholder="Email" required >
                <label>Email</label>
                <i class="fa fa-envelope"></i>
            </div><br>
          <br>  <div class="email">
                <input type ="Password" id="password" placeholder="Password" required >
                <label>Password</label>
                <i class="fa fa-lock"></i>
               
            </div><br>
         <br>   <div class="email">
                <input type ="Password" id="password" placeholder=" Confirm Password" required >
                <label>Confirm Password</label>
                <i class="fa fa-lock"></i>

               
            </div><br>

            
          <br>  <div class="checkbox">
                <input type="Checkbox" >Remember Me </input>
            </div><br>
          <br> <button type="submit" >SIGNUP</button></p>
          </form>
          <div id="error-message" class="error"></div>
    </div>

          <script src="script.js"></script>
        </form>
    </div>