<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2707/2707279.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            
            
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            border-radius: 8px 8px 0 0;
            width: 100%;
        }
        .card-content {
            padding: 20px;
        }
        .card-title {
            font-size: 20px;
            color: #333;
        }
        .card-text {
            font-size: 16px;
            color: #666;
        }
       a:hover{
        color: #4CAF50;
       }




    
        
        
    </style>
</head>
<body>
    <header>
        <h1>Solutions to environmental issues</h1>
        <p>This page includes solutions to environmental threats</p>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://i.pinimg.com/564x/8f/d3/f8/8fd3f80be69fb72a85270a1341912663.jpg" alt="Renewable Energy" style="height:200px;">
            <div class="card-content">
                <h2 class="card-title">Renewable Energy</h2>
                <p class="card-text">Promoting the use of renewable energy sources such as solar, wind, and hydro power to reduce carbon footprint.</p>
                <a href="https://en.wikipedia.org/wiki/Renewable_energy#:~:text=Renewable%20energy%20or%20green%20energy,also%20significant%20in%20some%20countries." class="card-link">Read more</a>

            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/19/9b/68/199b683863c2629c2c82e54e53735408.jpg" alt="Recycling" style="height:200px;">
            <div class="card-content">
                <h2 class="card-title">Recycling</h2>
                <p class="card-text">Encouraging the practice of recycling to minimize waste and conserve natural resources.</p>
                <a href="https://en.wikipedia.org/wiki/Recycling#:~:text=Recycling%20is%20the%20process%20of,had%20in%20its%20original%20state." class="card-link">Read more</a>

            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/18/30/27/183027e5ce08a54bf652933c9f14cc43.jpg" alt="Water Conservation" style="height:200px;" >
            <div class="card-content">
                <h2 class="card-title">Water Conservation</h2>
                <p class="card-text">Implementing water-saving techniques to preserve this vital resource for future generations.</p>
                <a href="https://en.wikipedia.org/wiki/Water_conservation" class="card-link">Read more</a>
                
            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/6f/e2/4c/6fe24ca9979c598aec7621db49c5352b.jpg" alt="Afforestation" style="height:200px;">
            <div class="card-content">
                <h2 class="card-title">Afforestation</h2>
                <p class="card-text">Planting trees to improve air quality, provide habitat for wildlife, and combat climate change.</p>
                <a href="https://en.wikipedia.org/wiki/Afforestation#:~:text=Afforestation%20is%20the%20establishment%20of,regeneration%2C%20agroforestry%20and%20tree%20plantations." class="card-link">Read more</a>

            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/b4/89/a5/b489a51d5eb4c7b833743f6a2fe1c550.jpg" alt="Avoid Plastic Usage" style="height:200px;">
            <div class="card-content">
                <h2 class="card-title">Avoid Plastic Usage</h2>
                <p class="card-text">Minimizing single-use plastics, promoting biodegradable alternatives, and encouraging recycling of plastics.</p>
                <a href="https://en.wikipedia.org/wiki/Plastic_bag_ban" class="card-link">Read more</a>

            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/43/29/e0/4329e0ba9e00c74bf2d74d5d08146d9c.jpg" alt="Organic Farming" style="height:200px;">
            <div class="card-content">
                <h2 class="card-title">Organic Farming</h2>
                <p class="card-text">Organic farming is about working with nature rather than against it, aiming for a balanced and sustainable approach to food production.</p>
                <a href="https://en.wikipedia.org/wiki/Organic_farming#:~:text=Organic%20farming%2C%20also%20known%20as,crop%20rotation%20and%20companion%20planting." class="card-link">Read more</a>

            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/2c/be/7b/2cbe7bd9df26a0d2ecc04c2fedb20001.jpg" alt="Green Innovations" style="height:200px;">
            <div class="card-content">
                <h2 class="card-title">Green Innovations</h2>
                <p class="card-text">Green innovation entails the development and social implementation of new net zero technologies, production processes, and sustainable business models.</p>
                <a href="https://en.wikipedia.org/wiki/Organic_farming#:~:text=Organic%20farming%2C%20also%20known%20as,crop%20rotation%20and%20companion%20planting." class="card-link">Read more</a>

            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/564x/06/20/64/06206417cf5223cc6b262159a38631f9.jpg" alt="Waste Management" style="height:200px;">
            <div class="card-content">
                <h2 class="card-title">Waste Management</h2>
                <p class="card-text">Waste management is a crucial process that involves the collection, transport, treatment, and disposal of waste materials. It aims to reduce the adverse effects of waste on human health, the environment, and aesthetics
                </p>
                <a href="https://en.wikipedia.org/wiki/Organic_farming#:~:text=Organic%20farming%2C%20also%20known%20as,crop%20rotation%20and%20companion%20planting." class="card-link">Read more</a>

            </div>
        </div>
        
        </div>

    </div>
</body>
</html>